from random import randint


def user_check21():
    user_score = [deck[i] for i in user_cards]
    if sum(user_score) > 21:
        if 'Ace' in user_cards:
            user_cards.remove('Ace')
            user_cards.append('1')


def comp_check21():
    comp_score = [deck[i] for i in comp_cards]
    if sum(comp_score) > 21:
        if 'Ace' in comp_cards:
            comp_cards.remove('Ace')
            comp_cards.append('1')


def who_won():
    user_score = [deck[i] for i in user_cards]
    comp_score = [deck[i] for i in comp_cards]
    user_points=sum(user_score)
    comp_points=sum(comp_score)
    user_check21()
    if sum(user_score) > 21:
        if sum(comp_score) > 21:
            print('User and computer score above 21 points\nPushing')
        else:
            print('User:', user_points, 'vs', 'Comp:', str(comp_points), 'Computer WON!' + '\nUser cards:',' '.join(user_cards) + '. Computer cards:', ' '.join(comp_cards), '\n')

    elif sum(comp_score) > 21:
        print('User:',user_points,'vs','Comp:',str(comp_points),'User WON!'+'\nUser cards:',' '.join(user_cards)+'. Computer cards:',' '.join(comp_cards),'\n')
    elif sum(user_score) > sum(comp_score):
        print('User:',user_points,'vs','Comp:',str(comp_points),'User WON!'+'\nUser cards:',' '.join(user_cards)+'. Computer cards:',' '.join(comp_cards),'\n')
    elif sum(user_score) < sum(comp_score):
        print('User:',user_points,'vs','Comp:',str(comp_points),'Computer WON!'+'\nUser cards:',' '.join(user_cards)+'. Computer cards:',' '.join(comp_cards),'\n')
    else:
        print('User:',user_points,'vs','Comp:',str(comp_points),'DRAW!'+'\nUser cards:',' '.join(user_cards)+'. Computer cards:',' '.join(comp_cards),'\n')


while True:
    deck = {'1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9,
            '10': 10, 'King': 10, 'Queen': 10, 'Jack': 10,
            'Ace': 11}
    cards = [card for card in deck.keys()]
    user_cards = []
    comp_cards = []
    for i in range(2):
        user_card = randint(1, len(deck) - 1)
        user_cards.append(cards[user_card])
        comp_card = randint(1, len(deck) - 1)
        comp_cards.append(cards[comp_card])
    user_score = [deck[i] for i in user_cards]
    comp_score = [deck[i] for i in comp_cards]
    while sum(comp_score) < 17:
        comp_card = randint(1, len(deck) - 1)
        comp_cards.append(cards[comp_card])
        comp_score = [deck[i] for i in comp_cards]
        if sum(comp_score) > 16:
            comp_check21()
            break
    print('User has:', ' '.join(user_cards) + '.', "It's", sum(user_score), 'points\n' + 'Computer has:',
          comp_cards[0], "and unknown card. It's", deck[comp_cards[0]], 'points')
    if sum(user_score) == 21:
        print('BLACKJACK User WON!\n')
        continue
    choice = input('Hit or stand? ')
    while True:
        if choice == 'hit':
            user_card = randint(1, len(deck) - 1)
            user_cards.append(cards[user_card])
            user_score = [deck[i] for i in user_cards]
            comp_score = [deck[i] for i in comp_cards]
            user_check21()
            user_score = [deck[i] for i in user_cards]
            print('User has:',' '.join(user_cards)+". It's",sum(user_score),'points')
            if sum(user_score)>21:
                who_won()
                break
            else:
                choice = input('Hit or stand? ')
        else:
            who_won()
            break

